{
  "expo": {
    "name": "Farmácias Conviva",
    "slug": "farmacias-conviva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#003068",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.conviva.farmacias",
      "adaptiveIcon": {
        "backgroundColor": "#003068",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#003068"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#003068"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "O app usa a câmera para fotografar a receita médica do cliente."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#003068"
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "63522966-036e-4ceb-a818-a1ea627842e9"
      }
    },
    "owner": "assisrubens",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/63522966-036e-4ceb-a818-a1ea627842e9"
    }
  }
}
